<ifModule mod_gzip.c>
mod_gzip_on Yes
mod_gzip_dechunk Yes
mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
mod_gzip_item_include handler ^cgi-script$
mod_gzip_item_include mime ^text/.*
mod_gzip_item_include mime ^application/x-javascript.*
mod_gzip_item_exclude mime ^image/.*
mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>

## EXPIRES CACHING ##
<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType image/jpg "access 1 seconds"
ExpiresByType image/jpeg "access 1 seconds"
ExpiresByType image/gif "access 1 seconds"
ExpiresByType image/png "access 1 seconds"
ExpiresByType text/css "access 1 seconds"
ExpiresByType text/html "access 1 seconds"
ExpiresByType application/pdf "access 1 seconds"
ExpiresByType text/x-javascript "access 1 seconds"
ExpiresByType application/x-shockwave-flash "access 1 seconds"
ExpiresByType image/x-icon "access 1 seconds"
</IfModule>
## EXPIRES CACHING ##

RewriteEngine on
RewriteCond $1 !^(index\.php|resources|robots\.txt)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?/$1 [L,QSA]